LED delays minimum
------------------

              From       To   Delay (ns)   Slack (ns)   Arrival (ns)   Required (ns)   Clock to Out (ns) 
  ----------------   ------   ----------   ----------   ------------   -------------   ----------------- 
  led_r[0]:OUT_CLK   led[0]        2.244        0.057          3.957           3.900               3.957 
  led_r[1]:OUT_CLK   led[1]        2.242        0.056          3.956           3.900               3.956 
  led_r[2]:OUT_CLK   led[2]        2.242        0.058          3.958           3.900               3.958 
  led_r[3]:OUT_CLK   led[3]        2.244        0.055          3.955           3.900               3.955 
  led_r[4]:OUT_CLK   led[4]        2.242        0.060          3.960           3.900               3.960 
  led_r[5]:OUT_CLK   led[5]        2.244        0.058          3.958           3.900               3.958 
  led_r[6]:OUT_CLK   led[6]        2.242        0.056          3.956           3.900               3.956 

LED delays maximum
------------------

              From       To   Delay (ns)   Slack (ns)   Arrival (ns)   Required (ns)   Clock to Out (ns) 
  ----------------   ------   ----------   ----------   ------------   -------------   ----------------- 
  led_r[0]:OUT_CLK   led[0]        3.417        0.037          6.363           6.400               6.363 
  led_r[1]:OUT_CLK   led[1]        3.415        0.037          6.363           6.400               6.363 
  led_r[2]:OUT_CLK   led[2]        3.415        0.023          6.377           6.400               6.377 
  led_r[3]:OUT_CLK   led[3]        3.417        0.039          6.361           6.400               6.361 
  led_r[4]:OUT_CLK   led[4]        3.415        0.031          6.369           6.400               6.369 
  led_r[5]:OUT_CLK   led[5]        3.417        0.027          6.373           6.400               6.373 
  led_r[6]:OUT_CLK   led[6]        3.415        0.037          6.363           6.400               6.363 

LED clock-to-output delays
--------------------------

Port               Min        Max
-----------     ------     ------
led[0]           3.957      6.363
led[1]           3.956      6.363
led[2]           3.958      6.377
led[3]           3.955      6.361
led[4]           3.960      6.369
led[5]           3.958      6.373
led[6]           3.956      6.363

LED clock-to-output delays summary
----------------------------------

Data: tco_min(min, max, delta) = (3.955, 3.960, 0.005)
Data: tco_max(min, max, delta) = (6.361, 6.377, 0.016)

PASS: There is positive timing slack.

