LED delays minimum
------------------

              From       To   Delay (ns)   Slack (ns)   Arrival (ns)   Required (ns)   Clock to Out (ns) 
  ----------------   ------   ----------   ----------   ------------   -------------   ----------------- 
  led_r[0]:OUT_CLK   led[0]        1.662        0.075          3.375           3.300               3.375 
  led_r[1]:OUT_CLK   led[1]        1.661        0.075          3.375           3.300               3.375 
  led_r[2]:OUT_CLK   led[2]        1.661        0.077          3.377           3.300               3.377 
  led_r[3]:OUT_CLK   led[3]        1.662        0.073          3.373           3.300               3.373 
  led_r[4]:OUT_CLK   led[4]        1.661        0.079          3.379           3.300               3.379 
  led_r[5]:OUT_CLK   led[5]        1.662        0.076          3.376           3.300               3.376 
  led_r[6]:OUT_CLK   led[6]        1.661        0.075          3.375           3.300               3.375 

LED delays maximum
------------------

              From       To   Delay (ns)   Slack (ns)   Arrival (ns)   Required (ns)   Clock to Out (ns) 
  ----------------   ------   ----------   ----------   ------------   -------------   ----------------- 
  led_r[0]:OUT_CLK   led[0]        2.842        0.112          5.788           5.900               5.788 
  led_r[1]:OUT_CLK   led[1]        2.840        0.112          5.788           5.900               5.788 
  led_r[2]:OUT_CLK   led[2]        2.840        0.098          5.802           5.900               5.802 
  led_r[3]:OUT_CLK   led[3]        2.842        0.114          5.786           5.900               5.786 
  led_r[4]:OUT_CLK   led[4]        2.840        0.106          5.794           5.900               5.794 
  led_r[5]:OUT_CLK   led[5]        2.842        0.102          5.798           5.900               5.798 
  led_r[6]:OUT_CLK   led[6]        2.840        0.112          5.788           5.900               5.788 

LED clock-to-output delays
--------------------------

Port               Min        Max
-----------     ------     ------
led[0]           3.375      5.788
led[1]           3.375      5.788
led[2]           3.377      5.802
led[3]           3.373      5.786
led[4]           3.379      5.794
led[5]           3.376      5.798
led[6]           3.375      5.788

LED clock-to-output delays summary
----------------------------------

Data: tco_min(min, max, delta) = (3.373, 3.379, 0.006)
Data: tco_max(min, max, delta) = (5.786, 5.802, 0.016)

PASS: There is positive timing slack.

