LED delays minimum
------------------

          From       To   Delay (ns)   Slack (ns)   Arrival (ns)   Required (ns)   Clock to Out (ns) 
  ------------   ------   ----------   ----------   ------------   -------------   ----------------- 
  led_r[0]:CLK   led[0]        1.970        0.122          3.622           3.500               3.622 
  led_r[1]:CLK   led[1]        1.920        0.071          3.571           3.500               3.571 
  led_r[2]:CLK   led[2]        1.973        0.123          3.623           3.500               3.623 
  led_r[3]:CLK   led[3]        1.970        0.120          3.620           3.500               3.620 
  led_r[4]:CLK   led[4]        1.920        0.075          3.575           3.500               3.575 
  led_r[5]:CLK   led[5]        1.932        0.083          3.583           3.500               3.583 
  led_r[6]:CLK   led[6]        1.920        0.071          3.571           3.500               3.571 

LED delays maximum
------------------

          From       To   Delay (ns)   Slack (ns)   Arrival (ns)   Required (ns)   Clock to Out (ns) 
  ------------   ------   ----------   ----------   ------------   -------------   ----------------- 
  led_r[0]:CLK   led[0]        3.648        0.022          6.378           6.400               6.378 
  led_r[1]:CLK   led[1]        3.566        0.107          6.293           6.400               6.293 
  led_r[2]:CLK   led[2]        3.668        0.003          6.397           6.400               6.397 
  led_r[3]:CLK   led[3]        3.648        0.023          6.377           6.400               6.377 
  led_r[4]:CLK   led[4]        3.566        0.100          6.300           6.400               6.300 
  led_r[5]:CLK   led[5]        3.578        0.094          6.306           6.400               6.306 
  led_r[6]:CLK   led[6]        3.566        0.106          6.294           6.400               6.294 

LED clock-to-output delays
--------------------------

Port               Min        Max
-----------     ------     ------
led[0]           3.622      6.378
led[1]           3.571      6.293
led[2]           3.623      6.397
led[3]           3.620      6.377
led[4]           3.575      6.300
led[5]           3.583      6.306
led[6]           3.571      6.294

LED clock-to-output delays summary
----------------------------------

Data: tco_min(min, max, delta) = (3.571, 3.623, 0.052)
Data: tco_max(min, max, delta) = (6.293, 6.397, 0.104)

PASS: There is positive timing slack.

