LED delays minimum
------------------

          From       To   Delay (ns)   Slack (ns)   Arrival (ns)   Required (ns)   Clock to Out (ns) 
  ------------   ------   ----------   ----------   ------------   -------------   ----------------- 
  led_r[0]:CLK   led[0]        2.169        0.121          3.821           3.700               3.821 
  led_r[1]:CLK   led[1]        2.118        0.069          3.769           3.700               3.769 
  led_r[2]:CLK   led[2]        2.171        0.121          3.821           3.700               3.821 
  led_r[3]:CLK   led[3]        2.169        0.119          3.819           3.700               3.819 
  led_r[4]:CLK   led[4]        2.118        0.073          3.773           3.700               3.773 
  led_r[5]:CLK   led[5]        2.131        0.082          3.782           3.700               3.782 
  led_r[6]:CLK   led[6]        2.118        0.069          3.769           3.700               3.769 

LED delays maximum
------------------

          From       To   Delay (ns)   Slack (ns)   Arrival (ns)   Required (ns)   Clock to Out (ns) 
  ------------   ------   ----------   ----------   ------------   -------------   ----------------- 
  led_r[0]:CLK   led[0]        3.856        0.114          6.586           6.700               6.586 
  led_r[1]:CLK   led[1]        3.774        0.199          6.501           6.700               6.501 
  led_r[2]:CLK   led[2]        3.876        0.095          6.605           6.700               6.605 
  led_r[3]:CLK   led[3]        3.856        0.115          6.585           6.700               6.585 
  led_r[4]:CLK   led[4]        3.774        0.192          6.508           6.700               6.508 
  led_r[5]:CLK   led[5]        3.786        0.186          6.514           6.700               6.514 
  led_r[6]:CLK   led[6]        3.774        0.198          6.502           6.700               6.502 

LED clock-to-output delays
--------------------------

Port               Min        Max
-----------     ------     ------
led[0]           3.821      6.586
led[1]           3.769      6.501
led[2]           3.821      6.605
led[3]           3.819      6.585
led[4]           3.773      6.508
led[5]           3.782      6.514
led[6]           3.769      6.502

LED clock-to-output delays summary
----------------------------------

Data: tco_min(min, max, delta) = (3.769, 3.821, 0.052)
Data: tco_max(min, max, delta) = (6.501, 6.605, 0.104)

PASS: There is positive timing slack.

