# -----------------------------------------------------------------------------
# pfs_disco.sdc
#
# <DATE? D. W. Hawkins (dwh@caltech.edu)
#
# Microchip PolarFire SoC Discovery Kit Synopsys Design Constraints (SDC).
#
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Parameters
# -----------------------------------------------------------------------------
#
# Clock period
set clk_period <CLK_PERIOD>

# LED outputs
set led_output_reg <LED_OUTPUT_REG>
set led_output_max <LED_OUTPUT_MAX>
set led_output_min <LED_OUTPUT_MIN>

# UART input-to-output delays
set uart_delay_max <UART_DELAY_MAX>
set uart_delay_min <UART_DELAY_MIN>

# -----------------------------------------------------------------------------
# Asynchronous Reset
# -----------------------------------------------------------------------------
#
set_false_path -from [get_ports {arst_n}]

# Metastability register-to-register paths (for PIPELINE = 4)
#
# The delays were obtained after the registers were floorplanned.
#
#  Delay          Min       Max
#  ----------   -------   -------
#  Actual        0.075     0.461
#  Constraint    0.070     0.470
#  Slack         0.005     0.009
#
# The Max Actual is given as the "Minimum Period" in the max delay table.
# The Min Actual was determined from the sum of Constraint plus Slack.
#
# PDC constraints are required to get minimum register-to-register routes.
# The SDC constraints alone are not sufficient.
#
set_max_delay 0.47 \
	-from [get_pins {u3/d_meta*}] \
	-to   [get_pins {u3/d_meta*}]
set_min_delay 0.07 \
	-from [get_pins {u3/d_meta*}] \
	-to   [get_pins {u3/d_meta*}]

# -----------------------------------------------------------------------------
# Global Clock
# -----------------------------------------------------------------------------
#
# 50MHz
create_clock -name clk -period $clk_period [get_ports {clk_50mhz}]
set_clock_groups -asynchronous -group [get_clocks {clk}]

# -----------------------------------------------------------------------------
# Input-to-Output Constraints
# -----------------------------------------------------------------------------
#
# Maximum delay
set_max_delay $uart_delay_max \
	-from [get_ports {uart_rx}] -to  [get_ports {uart_tx}]

# Minimum delay
set_min_delay $uart_delay_min \
	-from [get_ports {uart_rx}] -to  [get_ports {uart_tx}]

# -----------------------------------------------------------------------------
# Output Constraints
# -----------------------------------------------------------------------------
#
# The SmartTime clock-to-output delays were adjusted until the reported
# margin was under 0.1ns.

# Output delay constraints
set max [expr {$clk_period - $led_output_max}]
set min -$led_output_min

# Output setup analysis delay
set_output_delay -max $max -clock [get_clocks {clk}] [get_ports {led[*]}]

# Output hold analysis delay
set_output_delay -min $min -clock [get_clocks {clk}] [get_ports {led[*]}]
